<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_login"
            android:title="@string/login"
            android:icon="@drawable/login"
            app:showAsAction="ifRoom|withText"
            android:orderInCategory="0"/>

    <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"
            android:icon="@drawable/logout"
            app:showAsAction="ifRoom|withText"
            android:orderInCategory="5" />

    <item
            android:id="@+id/menu_language"
            android:title="@string/language"
            android:icon="@drawable/ic_baseline_language_24"
            app:showAsAction="ifRoom"
            android:orderInCategory="100">
        <menu>
            <group>
                <item
                        android:id="@+id/menu_ru"
                        android:title="@string/ru"
                        android:icon="@drawable/menu_russia" />
                <item
                        android:id="@+id/menu_en"
                        android:title="@string/en"
                        android:icon="@drawable/menu_uk" />
                <item
                        android:id="@+id/menu_de"
                        android:title="@string/de"
                        android:icon="@drawable/menu_germany" />
            </group>
        </menu>
    </item>
</menu>