<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LostfoundFindingAdminActivity"
        android:orientation="vertical">


    <!-- Заявки -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:text="Заявки на пропажу"
                style="@style/great_bold_text_style"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/lostfound_admin_request_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView
                    android:id="@+id/lostfound_admin_request_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    <!-- Предметы в наличие -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:text="Предметы на складе"
                style="@style/great_bold_text_style"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/lostfound_admin_items_stock_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                    android:id="@+id/lostfound_admin_items_stock_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <Button
            android:id="@+id/lostfound_admin_items_found_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пометить найденными" />

</LinearLayout>