<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.NewsDetailsActivity"
        android:orientation="vertical"
        android:background="@color/light_gray">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
                android:id="@+id/news_title_detailed__name"
                android:text="News Title"
                android:minLines="3"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/beige"/>

        <ImageView
                android:id="@+id/news_detailed_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/news_detailed_text"
                android:text="newsText"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"/>

    </LinearLayout>
</ScrollView>