<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/medals_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:src="@drawable/medal_rank"
                android:text="rank"
                android:layout_weight="1"
                style="@style/medals_number_style" />
        <TextView
                android:text="@string/medals_country_name"
                android:layout_weight="5"
                style="@style/medals_number_style"
                android:textStyle="bold"/>
        <ImageView
                android:src="@drawable/medal_gold"
                android:text="rank"
                android:layout_weight="1"
                style="@style/medals_number_style" />
        <ImageView
                android:src="@drawable/medal_silver"
                android:text="rank"
                android:layout_weight="1"
                style="@style/medals_number_style" />
        <ImageView
                android:src="@drawable/medal_bronze"
                android:text="rank"
                android:layout_weight="1"
                style="@style/medals_number_style" />
        <ImageView
                android:src="@drawable/medal_total"
                android:text="rank"
                android:layout_weight="1"
                style="@style/medals_number_style" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    <ListView
            android:id="@+id/medals_dto_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 />

</LinearLayout>