<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">

    <Spinner
            android:id="@+id/games_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />

    <Button
            android:id="@+id/medals_get_button"
            android:text="@string/medals_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/games_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/great_text_style"
            android:background="@color/beige"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/beige">

        <TextView
                android:id="@+id/games_country"
                android:layout_weight="3"
                style="@style/great_text_style" />

        <View
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@android:color/darker_gray" />

        <ImageView
                android:id="@+id/games_season_icon"
                android:layout_weight="1"
                style="@style/great_text_style"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


    <ListView
            android:id="@+id/sports_dto_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>